# The token of the bot
DISCORD_TOKEN=your_bot_token

# The ID of the server where the bot will be used
GUILD_ID=your_server_id

# The folder where the frames are stored
FRAMES_FOLDER=frames

# The folder where the ascii frames are stored
TEXT_FRAMES_FOLDER=text_frames

# The time between frames in milliseconds, the lower the number the faster the animation, but you might get rate limited or facing frame desynchronization
TIME_BETWEEN_FRAMES=2000

# The threshold for the color of the pixel to be considered black or white (0-255)
COLOR_THRESHOLD=127

# The aspect ratio ratio between the width and height of braille characters on the platform you want to display the frames on (1.6923 is for Discord)
BRAILLE_DISPLAY_RATIO=1.6923

# The maximum number of characters per frame, the program will try to get as close as possible to this number while keeping the aspect ratio
MAX_CHARACTERS_PER_FRAME=1994